#------------------------------
#初回：環境構築
#------------------------------
#Dockerfile
docker build .

#macbookpro01 : 2020年 6月27日 土曜日 17時50分38秒 JST
Successfully built 3dc6aa31ea44


#------------------------------
#コンテナ起動
#------------------------------
pIMAGE_ID=3dc6aa31ea44
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work --name my-lab ${pIMAGE_ID}

#ブラウザで下記にアクセス
http://0.0.0.0:8888/


#------------------------------
#git push
#------------------------------



#------------------------------
#Docker Commands
#------------------------------

#動いているコンテナ一覧
docker ps

#停止しているコンテナ一覧
docker ps -a

＃コンテナの削除
docker rm [コンテナID]

#view imaeges
docker images

#イメージの削除
docker rmi [イメージID]

#コンテナの保存
docker commit {コンテナ名またはID} {新しいDocker image名}:{tag}

docker commit sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3

