#------------------------------
#初回：環境構築
#------------------------------
#Dockerfile
docker build .

#macbookpro01 : 2020年 6月27日 土曜日 23時00分 JST
Successfully built 5aae9122a1c2


#------------------------------
#コンテナ起動
#------------------------------
pIMAGE_ID=5aae9122a1c2
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work --name ds_python ${pIMAGE_ID}



#ブラウザで下記にアクセス jyupiter labo
http://localhost:8888/

#
docker commit -m "20200628 ver1.0" b3e8ef4ec41f sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3


#------------------------------
#git push
#------------------------------



#------------------------------
#Docker Commands
#------------------------------

#動いているコンテナ一覧
docker ps

#停止しているコンテナ一覧
docker ps -a

＃コンテナの削除
docker rm [コンテナID]

#view imaeges
docker images

#イメージの削除
docker rmi [イメージID]

#コンテナの保存
docker commit {コンテナ名またはID} {新しいDocker image名}:{tag}

docker commit sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3



#全コンテナ停止
docker stop $(docker ps -q)

#全コンテナ削除
docker rm $(docker ps -q -a)

#全イメージ削除
docker rmi $(docker images -q)

