#------------------------------
#初回：環境構築
#------------------------------

#Dockerfile
# MacBook Pro 2017 9:21 - 
docker build . && date
Successfully built 317437c07e7f
2020年 7月 1日 水曜日 09時28分32秒 JST

2020 0707
Successfully built 02dcaa1028ba


#net 設定






#------------------------------
#コンテナ起動
#------------------------------
pIMAGE_ID=317437c07e7f
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work  --name ds_python  ${pIMAGE_ID} 

# ver1.1
pIMAGE_ID=317437c07e7f
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work  --net lan01 --name ds_python1.1  ${pIMAGE_ID} 

# ver02
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work -h mac2017 --net lan01 -e MYSQL_ROOT_PASSWORD=mysql -e JUPYTER_CONFIG_DIR=/work/99_JUPYTER_CONFIG_DIR --name ds_python02 ${pIMAGE_ID} 

#win10
docker run -p 8888:8888 -v C:/Users/2017122/GoogleDrive/ds_python:/work -h win10 --net lan01   --name ds_python 0b4ee40beaef 



#ブラウザで下記にアクセス jyupiter labo
http://localhost:8888/

#
docker commit -m "20200628 ver1.0" b3e8ef4ec41f sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3


#------------------------------
#git push
#------------------------------



#------------------------------
#Docker Commands
#------------------------------

#動いているコンテナ一覧
docker ps

#停止しているコンテナ一覧
docker ps -a

＃コンテナの削除
docker rm [コンテナID]

#view imaeges
docker images

#イメージの削除
docker rmi [イメージID]

#コンテナの保存
docker commit {コンテナ名またはID} {新しいDocker image名}:{tag}

docker commit sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3



#全コンテナ停止
docker stop $(docker ps -q)

#全コンテナ削除
docker rm $(docker ps -q -a)

#全イメージ削除
docker rmi $(docker images -q)

