#------------------------------
#初回：環境構築
#------------------------------
#Dockerfile
docker build .

#macbookpro01 : 2020年 6月27日 土曜日 23時00分 JST
Successfully built 8c2a1cf06017


#------------------------------
#コンテナ起動
#------------------------------
pIMAGE_ID=8c2a1cf06017
docker run -p 8888:8888 -v ~/Desktop/ds_python:/work --name my-lab ${pIMAGE_ID}


#ブラウザで下記にアクセス jyupiter labo
http://localhost:8888/



#
docker commit -m "20200627 ver1.0" <コンテナID> tomi-centos-templage:6.6

docker commit sanpoyoshi/01_ubuntsu_anaconda3
#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3


#------------------------------
#git push
#------------------------------



#------------------------------
#Docker Commands
#------------------------------

#動いているコンテナ一覧
docker ps

#停止しているコンテナ一覧
docker ps -a

＃コンテナの削除
docker rm [コンテナID]

#view imaeges
docker images

#イメージの削除
docker rmi [イメージID]

#コンテナの保存
docker commit {コンテナ名またはID} {新しいDocker image名}:{tag}

docker commit sanpoyoshi/01_ubuntsu_anaconda3

#Docker hubにPUSH
docker push sanpoyoshi/01_ubuntsu_anaconda3



#全コンテナ停止
docker stop $(docker ps -q)

#全コンテナ削除
docker rm $(docker ps -q -a)

#全イメージ削除
docker rmi $(docker images -q)
